<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/services.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap" rel="stylesheet">
  <title>Servicios</title>
</head>
<body>
  <section class="container__text--services">
    <h1 class="services__title">Elige un servicio Post venta</h1>
    <p class="services__parraph">Nuestro compromiso es entregar servicios integrales y personalizados de postventa a nuestros clientes, como talleres, asistencia técnica y repuestos.</p>
  </section>
  <section class="content__services">
    <article class="service">
      <div class="service__content">
        <h3 class="service__title">Neumáticos</h3>
        <p class="service__text">El servicio personalizado que tú y tu vehículo merecen</p>
        <div class="service__link--container">
          <a class="service__link" href="">Ver más</a>
        </div>
      </div>
    </article>
    <article class="service service__sucursales">
      <div class="service__content">
        <h3 class="service__title">Sucursales y talleres</h3>
        <p class="service__text">El servicio personalizado que tú y tu vehículo merecen</p>
        <div class="service__link--container">
          <a class="service__link" href="">Ver más</a>
        </div>
      </div>
    </article>
    <article class="service service__enderezado">
      <div class="service__content">
        <h3 class="service__title">Enderezado y pintura</h3>
        <p class="service__text">El servicio personalizado que tú y tu vehículo merecen</p>
        <div class="service__link--container">
          <a class="service__link" href="">Ver más</a>
        </div>
      </div>
    </article>
    <article class="service service__seguros">
      <div class="service__content">
        <h3 class="service__title">Seguros</h3>
        <p class="service__text">El servicio personalizado que tú y tu vehículo merecen</p>
        <div class="service__link--container">
          <a class="service__link" href="">Ver más</a>
        </div>
      </div>
    </article>
  </section>
</body>
</html>